{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-salvation.gl.joinmc.link",
          "assigned_srv": "artist-salvation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63f779bc-39d2-4120-b558-d941e79c45c7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54149,
          "port_start": 54148,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T04:46:08.558938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26342caf-aef3-400d-8ba6-d89435469644",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c533c10-61f5-40f7-a7a2-998ae21a1ca8",
          "agent_name": "agente",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
