{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "starting-abuse.gl.joinmc.link",
          "assigned_srv": "starting-abuse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11c8bf79-8e72-4b6e-b8e9-7f8961655d14",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60403,
          "port_start": 60402,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T17:01:17.703476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4187e23f-4960-4dfa-b229-00da70ada30d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7cc55cfd-d95e-49aa-aada-b3e6650744da",
          "agent_name": "from-key-9000",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
