{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "files-personal.gl.joinmc.link",
          "assigned_srv": "files-personal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18af2706-c555-45d6-b156-6d8f231c2798",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63808,
          "port_start": 63807,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T16:23:55.294599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de437c3f-bac2-4f7d-8127-735caa95f639",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d2783ab-9a5d-469d-9c92-ea0fe45ed67c",
          "agent_name": "from-key-3d1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
